<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Instagram Initial Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Luan Ribeiro" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="application-name" content="" />
    <meta name="theme-color" content="" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <section class="instagram-wrapper">
      <section class="instagram-phone">
        <img
          src="img/instagram-celular.png"
          alt="Imagem de um celular com o perfil do instagram"
        />
      </section>
      <section class="instagram-continue">
        <section class="group">
          <img
            src="img/instagram-logo.png"
            class="instagram-logo"
            alt="Logomarca do instagram"
          />
          <section class="profile-photo">
            <img src="img/perfil-instagram.png" alt="Foto de perfil" />
          </section>
          <a href="" class="instagram-login">Continue como instagramlogo</a>
          <a href="" class="instagram-logout">Remover conta</a>
        </section>
        <section class="group">
          <p class="not-account">Não é instagramlogo?</p>
          <p class="not-account">
            <span class="link-blue">Alterar contas</span>
            ou
            <span class="link-blue">Inscreva-se</span>
          </p>
        </section>
        <section class="get-the-app">
          <p class="get-app">Baixe o aplicative</p>
          <section class="download">
            <a href="" class="app-download"></a>
            <a href="" class="app-download"></a>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
